<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Medical_Cost' inline='true' name='federated.0y880bc1r9bl8y0zrq0mo06ly1f1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medical_Cost' name='textscan.1qkp63y1afd4tb19kxgse1y09h0m'>
            <connection class='textscan' directory='/Users/abdullahmunir/data301/project-group-group40/data/raw' filename='Medical_Cost.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qkp63y1afd4tb19kxgse1y09h0m' name='Medical_Cost.csv' table='[Medical_Cost#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Medical_Cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Medical_Cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Medical_Cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Medical_Cost.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Medical_Cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Medical_Cost.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[Medical_Cost.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region-Sex' datatype='string' name='[Calculation_4946781990980517889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region] + &quot;-&quot; + [sex]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Medical_Cost.csv' datatype='table' name='[__tableau_internal_object_id__].[Medical_Cost.csv_525665240B9742E5842707ADC00A9DEB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Medical spending costs by Regions split by sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical_Cost' name='federated.0y880bc1r9bl8y0zrq0mo06ly1f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y880bc1r9bl8y0zrq0mo06ly1f1'>
            <column caption='Region-Sex' datatype='string' name='[Calculation_4946781990980517889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[region] + &quot;-&quot; + [sex]' />
            </column>
            <column caption='Region-Sex - Split 1' datatype='string' name='[Calculation_4946781990984929282]' role='dimension' type='nominal' user:unnamed='Medical spending costs by Regions split by sex'>
              <calculation class='tableau' formula='//Region-Sex - Split 1&#10;TRIM( SPLIT( [Calculation_4946781990980517889], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Region-Sex - Split 2' datatype='string' name='[Calculation_4946781990984929283]' role='dimension' type='nominal' user:unnamed='Medical spending costs by Regions split by sex'>
              <calculation class='tableau' formula='//Region-Sex - Split 2&#10;TRIM( SPLIT( [Calculation_4946781990980517889], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[sum:charges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[sum:charges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[sum:charges:qk]</rows>
        <cols>([federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[Calculation_4946781990984929282] / ([federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[Calculation_4946781990984929283] / [federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:region:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Smokers by Region and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical_Cost' name='federated.0y880bc1r9bl8y0zrq0mo06ly1f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y880bc1r9bl8y0zrq0mo06ly1f1'>
            <column caption='Region-Sex' datatype='string' name='[Calculation_4946781990980517889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[region] + &quot;-&quot; + [sex]' />
            </column>
            <column-instance column='[smoker]' derivation='Count' name='[cnt:smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4946781990980517889]' derivation='None' name='[none:Calculation_4946781990980517889:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:smoker:nk]'>
            <groupfilter function='member' level='[none:smoker:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[cnt:smoker:qk]</rows>
        <cols>[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:Calculation_4946781990980517889:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Medical Charges by Sex and Smoker Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Medical_Cost' name='federated.0y880bc1r9bl8y0zrq0mo06ly1f1' />
          </datasources>
          <datasource-dependencies datasource='federated.0y880bc1r9bl8y0zrq0mo06ly1f1'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[sum:charges:qk]</rows>
        <cols>[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='58400' x='800' y='1000'>
              <zone h='49000' id='3' name='Number of Smokers by Region and Gender' w='58400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Medical spending costs by Regions split by sex' w='58400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='400' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40000' x='59200' y='1000'>
              <zone h='8250' id='8' name='Number of Smokers by Region and Gender' pane-specification-id='0' param='[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:sex:nk]' type-v2='color' w='40000' x='59200' y='1000'>
              </zone>
              <zone h='81500' id='9' name='Total Medical Charges by Sex and Smoker Status' w='40000' x='59200' y='9250'>
                <layout-cache cell-count-w='2' minheight='212' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8250' id='10' name='Total Medical Charges by Sex and Smoker Status' pane-specification-id='0' param='[federated.0y880bc1r9bl8y0zrq0mo06ly1f1].[none:smoker:nk]' type-v2='color' w='40000' x='59200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
